# sharedlibrary

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/groovy/sharedlibrary/: GitManager.groovy  Library.groovy  cleanup.groovy
src/test/groovy/sharedlibrary/: LibraryTest.groovy
