// Shared library tempalte for Jenkins

plugins {
    id 'groovy'
    id 'java-library'
    id "com.mkobit.jenkins.pipelines.shared-library" version "0.10.1"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    } 
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

version = '0.0.1'
group = 'sharedlibrary-demo'
 
sharedLibrary {
    coreVersion = "2.150.2"
    testHarnessVersion = "2.32"
    pluginDependencies {
        dependency("org.jenkins-ci.plugins", "git", "3.9.3")
        dependency("org.jenkins-ci.plugins", "pipeline-input-step", "2.9")
        dependency("org.jenkins-ci.plugins", "junit", '1.26.1')
        dependency("org.jenkins-ci.plugins", "ssh-credentials", '1.14')
        dependency("org.jenkins-ci.plugins", "pipeline-build-step", "2.10")
        dependency("org.jenkins-ci.plugins", "scm-api", "2.6.3")
        dependency("org.apache.maven", "maven-artifact", "3.6.3")
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.jenkins-ci.main:jenkins-core:2.235.1'
}

compileGroovy.enabled = true
